<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Admin</title>
</head>

<body>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript">
    document.addEventListener("deviceready", function() {
      // Here the code to verificate the fingerprint
      // Check if device supports fingerprint

      FingerprintAuth.isAvailable(function(result) {

        console.log("FingerprintAuth available: " + JSON.stringify(result));

        // If has fingerprint device and has fingerprints registered
        if (result.isAvailable == true && result.hasEnrolledFingerprints == true) {

          // Check the docs to know more about the encryptConfig object :)
          var encryptConfig = {
            clientId: "myAppName",
            username: "currentUser",
            password: "currentUserPassword",
            maxAttempts: 5,
            locale: "en_US",
            dialogTitle: "Hey dude, your finger",
            dialogMessage: "Put your finger on the device",
            dialogHint: "No one will steal your identity, promised"
          }; // See config object for required parameters

          // Set config and success callback
          FingerprintAuth.encrypt(encryptConfig, function(_fingerResult) {
            console.log("successCallback(): " + JSON.stringify(_fingerResult));
            if (_fingerResult.withFingerprint) {
              console.log("Successfully encrypted credentials.");
              console.log("Encrypted credentials: " + result.token);
              window.location.href = "posteventnews.html";
            } else if (_fingerResult.withBackup) {
              console.log("Authenticated with backup password");
              window.location.href = "posteventnews.html";
            }
            // Error callback
          }, function(err) {
            if (err === "Cancelled") {
              console.log("FingerprintAuth Dialog Cancelled!");
              navigator.app.exitApp();
            } else {
              console.log("FingerprintAuth Error: " + err);
            }
          });
        }


      }, function(message) {
        console.log("isAvailableError(): " + message);
      });
    }, false);
  </script>
</body>

</html>
