<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UTM - Fees</title>

  <!-- <link rel="stylesheet" href="css/utm_theme.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <script type="text/javascript" src="cordova.js"></script>
  <!-- ========================================== FEES PAGE =========================-->
  <div data-role="page" id="fees_page" class="ui-theme-a">

    <div data-role="header" id="fees_head">
      <h2>Fees</h2>
      <a href="#left-panel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-b ui-btn-inline">Icon only</a>
    </div>
    <div data-role="main" class="ui-content">
			<h3 style="text-align:center;">The fees payable for each Academic Year are as follows</h3>
			<h4>FOR LOCAL STUDENTS</h4><hr />

			<table data-role="table" id="tbl_normal_info" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Details</th>
						<th>Price</th>

					</tr>
				</thead>
				 <tbody>
					<tr>
						<td><h4>Application Fees</h4></a></td>
						<td><p>Rs1,000</p></td>
					</tr>
				    <tr>
						<td><h4>Administrative Fees</h4></a></td>
						<td><p>Rs3,500(Non-refundable)</p></td>
				    </tr>
					<tr>
						<td><h4>Student Union Fees</h4></a></td>
						<td><p>Rs200</p></td>
					</tr>
					<tr>
						<td><h4>Tuition Fees</h4></a></td>
						<td><p>&nbsp;</p></td>
				    </tr>

				 </tbody>
			</table>


			<table data-role="table" id="tbl_normal_price" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th width="30%"><strong><h3>Programmes</h3></strong></th>
						<th width="30%"><strong><h3>Duration</h3></strong></th>
						<th width="40%"><strong><h3>Tuition Fees Including Examination Fees per Semester</h3></strong></th>

					</tr>
				</thead>
				 <tbody>
					<tr>
						<td><p class="table_th_font_change">Certificate</p></a></td>
						<td><p>FT</p></td>
						<td><p>Rs22,300</p></td>
					</tr>
				    <tr>
						<td><p class="table_th_font_change">Diploma</p></a></td>
						<td><p>FT</p><p>PT</p></td>
						<td><p>Rs22,300</p><p>Rs15,700</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">Undergraduate</p></a></td>
						<td><p>FT</p><p>PT</p></td>
						<td><p>Rs22,300</p><p>Rs15,700</p></td>
					</tr>
					<tr>
						<td><p class="table_th_font_change">Postgraduate</p></a></td>
						<td>
                <p>FT</p>
                <p>PT</p>
            </td>
						<td>
                <p>Rs24,800</p>
                <p>Rs18,200</p>
            </td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">MBA</p></a></td>
						<td><p>PT</p></td>
						<td><p>Rs 35,000/semester</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">MPhil.PhD Degrees</p></a></td>
						<td></td>
						<td><p>	Rs75,000/- per year</p></td>
				    </tr>

				 </tbody>
			</table>
			<h4>INTERNATIONAL STUDENTS:</h4><hr />

			<table data-role="table" id="tbl_inter_info" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Details</th>
						<th>Price</th>

					</tr>
				</thead>
				 <tbody>
					<tr>
						<td><p class="table_th_font_change">Application Fees</p></a></td>
						<td><p>US$50 Payable on Submission of Application</p></td>
					</tr>
				    <tr>
						<td><p class="table_th_font_change">Administrative Fees</p></strong></a></td>
						<td><p>US$200 Payable on Registration Day(Non-refundable)</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">Student Union Fees</p></a></td>
						<td><p>US$ 10/- (Non-refundable)</p></td>
					</tr>
					<tr>
						<td><p class="table_th_font_change">Tuition Fees</p></a></td>
						<td><p></p></td>
				    </tr>

				 </tbody>
			</table>


			<table data-role="table" id="tbl_inter_fees" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th><h3>Programmes</h3></th>
						<th><h3>Duration</h3></th>
						<th><h3>Tuition Fees including examination fees(Per Semester)</h3></th>

					</tr>
				</thead>
				 <tbody>
					<tr>
						<td><p class="table_th_font_change">Certificate</p></a></td>
						<td><p>FT</p></td>
						<td><p>US$ 1,430/</p></td>
					</tr>
				    <tr>
						<td><p class="table_th_font_change">Diploma</p></a></td>
						<td><p>FT</p></td>
						<td><p>US$ 1,430/-</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">Undergraduate</p></a></td>
						<td><p>FT</p></td>
						<td><p>	US$ 1,430/-</p></td>
					</tr>
					<tr>
						<td><p class="table_th_font_change">Postgraduate</p></a></td>
						<td><p>FT</p></td>
						<td><p>US$ 1,680/</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">MBA</p></a></td>
						<td><p>PT</p></td>
						<td><p>US$ 2,500/</p></td>
				    </tr>
					<tr>
						<td><p class="table_th_font_change">MPhil/PhD Degrees</p></a></td>
						<td><p>FT</p><p>PT</p></td>
						<td><p>US$ 5,000/- per 12-month period</p><p>US$ 5,000/- per 12-month period</p></td>
				    </tr>

				 </tbody>
			</table>
        <p style="text-align:center;">International candidates should also have a minimum of US$250 per month for expenses such as lodging, food, transport and clothing</p>



		</div>

    <div data-role="footer" id="fees_footer">
      Copyright
    </div>

    <!--======================== PANEL STUFF ======================-->
    <div data-role="panel" data-inset="false" id="left-panel" style="background-color:#08295a;" data-theme="b" data-display="overlay">
      <ul data-role="listview" data-shadow="false" data-inset="false">
        <li><a href="index.html">Home</a></li>

        <li><a href="news_n_events.html">News And Events</a></li>

        <li><a href="#fees_pop_1" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-plus" data-rel="popup" data-transition="pop">Undergraduate Programs</a></li>
        <div data-role="popup" id="fees_pop_1">
          <ul data-role="listview" data-theme="a" data-inset="false" style="min-width:200px;">
            <li data-role="list-divider">Choose a School</li>
            <li><a href="undergrad_sbmf.html">SBMF</a></li>
            <li><a href="undergrad_site.html">SITE</a></li>
            <li><a href="undergrad_ssdt.html">SSDT</a></li>
            <li><a href="unergrad_shs.html">SHS</a></li>
          </ul>
        </div><!-- /popup -->

        <li><a href="#fees_pop_2" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-plus" data-rel="popup" data-transition="pop">Postgraduate Programmes</a></li>
        <div data-role="popup" id="fees_pop_2">
          <ul data-role="listview" data-theme="a" data-inset="false" style="min-width:200px;">
            <li data-role="list-divider">Choose a School</li>
            <li><a href="postgrad_sbmf.html">SBMF</a></li>
            <li><a href="postgrad_site.html">SITE</a></li>
            <li><a href="postgrad_ssdt.html">SSDT</a></li>
            <li><a href="postgrad_shs.html">SHS</a></li>
          </ul>
        </div><!-- /popup -->
        <li><a href="award_courses.html">Award Courses</a></li>
        <li><a href="research_fields.html">Research Fields</a></li>
        <li><a href="fees.html">Fees</a></li>
        <li><a href="about_us.html">About Us</a></li>


      </ul>
      <div style="margin-top:100px;">
        <a href="student_login.html" class="ui-btn ui-shadow" >Student LogIn</a>
        <a href="admin_login.html" class="ui-btn ui-shadow" >Admin LogIn</a>
      </div>


    </div><!-- /panel -->
    <!--======================== /PANEL STUFF ======================-->


  </div>
</body>

</html>
