<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Postgraduate SSDT Programmes</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
  <div data-role="page" id="index_page" class="ui-page-theme-c">
    <div data-role="header">
      <p style="padding:20px;font-size:15pt;">Undergraduate Programmes for School of Business, Management and Finance - SBMF</p>
      <a href="#left-panel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-b ui-btn-inline">Icon only</a>
    </div>
    <div data-role="main" class="ui-content">
      <h4>Department of Accounting, Finance and Economics</h4>
      <hr />
      <h5 style="color:#08295a;margin:0;">Best Viewed in Landscape</h5>
      <table data-role="table" id="tbl_post_shs" data-mode="reflow" class="ui-responsive">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Mode</th>
                  <th>Duration</th>
                </tr>
            </thead>
        <tbody>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BSc_Hons_Accounting_with_Finance.pdf" rel="external" target="_blank">BSc (Hons) Accounting with Finance (Accredited by ACCA)</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BSc_Hons_Banking_and_International_Finance.pdf" rel="external" target="_blank">BSc (Hons) Banking and International Finance</a></td>
            <td>PT</td>
            <td>2 yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BSc_Hons_Financial_Services_with_Law.pdf" rel="external" target="_blank">BSc (Hons) Financial Services with Law</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BFM_BSc_Hons_Fin_Mgt_with_speci_in_Pub_Fin_23_June_2017SB.pdf" rel="external" target="_blank">BSc (Hons) Financial Management with specialization in Public
                Finance</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/UG/09march2016/dafe/BSc_Hons_Financial_Services_with_Law.pdf" rel="external" target="_blank">BSc (Hons) Financial Services with Law</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>


        </tbody>

      </table>
       
      <!--================================================================== SECOND PART ====================================-->
      <h4 style="margin-top:25px;">Department of Business, Management and Law</h4>
      <hr />
      <h5 style="color:#08295a;margin:0;">Best Viewed in Landscape</h5>
      <table data-role="table" id="tbl_post_shs" data-mode="reflow" class="ui-responsive">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Mode</th>
                  <th>Duration</th>
                </tr>
            </thead>
        <tbody>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BSc_Hons_Logistics_and_Transports_Management_.pdf" rel="external" target="_blank">BSc (Hons) Logistics and Transport Management</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BHRM.pdf" rel="external" target="_blank">BSc (Hons) Human Resource Management</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BMAN_General_Acc.pdf" rel="external" target="_blank">BSc (Hons) Management</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BMAN_Law_ACC.pdf" rel="external" target="_blank">BSc (Hons) Management (Law)</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>
          <tr>
            <td><a href="http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BMAN_FINANCE_ACC.pdf" rel="external" target="_blank">BSc (Hons) Management (Finance)</a></td>
            <td>FT/PT</td>
            <td>3yrs/4yrs</td>
          </tr>


        </tbody>

      </table>

    </div>
    <div data-role="footer">

    </div>
    <!--======================== PANEL STUFF ======================-->
    <div data-role="panel" data-inset="false" id="left-panel" style="background-color:#08295a;" data-theme="b" data-display="overlay">
      <ul data-role="listview" data-shadow="false" data-inset="false">
        <li><a href="index.html">Home</a></li>

        <li><a href="news_n_events.html">News And Events</a></li>

        <li><a href="#under_sbmf_nav_pop_1" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-plus" data-rel="popup" data-transition="pop">Undergraduate Programs</a></li>
        <div data-role="popup" id="under_sbmf_nav_pop_1">
          <ul data-role="listview" data-theme="a" data-inset="false" style="min-width:200px;">
            <li data-role="list-divider">Choose a School</li>
            <li><a href="undergrad_sbmf.html">SBMF</a></li>
            <li><a href="undergrad_site.html">SITE</a></li>
            <li><a href="undergrad_ssdt.html">SSDT</a></li>
            <li><a href="undergrad_shs.html">SHS</a></li>
          </ul>
        </div><!-- /popup -->

        <li><a href="#under_sbmf_nav_pop_2" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-plus" data-rel="popup" data-transition="pop">Postgraduate Programmes</a></li>
        <div data-role="popup" id="under_sbmf_nav_pop_2">
          <ul data-role="listview" data-theme="a" data-inset="false" style="min-width:200px;">
            <li data-role="list-divider">Choose a School</li>
            <li><a href="postgrad_sbmf.html">SBMF</a></li>
            <li><a href="postgrad_site.html">SITE</a></li>
            <li><a href="postgrad_ssdt.html">SSDT</a></li>
            <li><a href="postgrad_shs.html">SHS</a></li>
          </ul>
        </div><!-- /popup -->
        <li><a href="award_courses.html">Award Courses</a></li>
        <li><a href="research_fields.html">Research Fields</a></li>
        <li><a href="fees.html">Fees</a></li>
        <li><a href="about_us.html">About Us</a></li>


      </ul>
      <div style="margin-top:100px;">
        <a href="student_login.html" class="ui-btn ui-shadow" >Student LogIn</a>
        <a href="admin_login.html" class="ui-btn ui-shadow" >Admin LogIn</a>
      </div>


    </div><!-- /panel -->
    <!--======================== /PANEL STUFF ======================-->



  </div>
</body>

</html>
