#fees_head,#fees_footer{
	background-color: #08295a;
	color: white;
	shadow:none;
	font-style: none;
	font-size: 15pt;
}

#head_img{
	padding-left: -left: auto;
	padding-right: auto;
	text-align: center;
	background-image:url("../images/head_bg.jpg");
	background-size: cover;
}
hr{
	margin-top: 1px;
	margin-bottom: 1px;
	background-color: #08295a;
}
h4{
	margin-bottom: 1px;
}
.close_p{
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: justify;
}
.table_th_font_change{
	font-family: cursive;
	font-weight: 600;
	font-size: 14pt;
}
